<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}

		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
				url(
'https://github.com/daljithathan/conf.github.io/blob/main/res/images/bg-home-1.jpg?raw=true'
				);
			background-size: cover;
		}

		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}

		/* Styling the background of 
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}

		/* Styling the hover effect 
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}

		/* Styling the header of left 
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}

		/* Styling the paragraph of 
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}

		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}

		/* Styling the links of 
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}

		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}

		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}

		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}

		/* Styling the header of time 
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}

		/* Styling the texts of time 
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		/* Styling the details 
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}

		/* Styling the header of the 
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}

		/* Styling the lists of details 
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}

		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}

		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	
		<div style= "border-radius: 25px; margin-left: 100px; margin-right: 100px; margin-top: 25px; margin-bottom: 25px; border-style: solid; border-color: #bb160a; padding-left: 15px; padding-right: 15px; padding-bottom: 5px; padding-top: 5px">
			<div class="content">
				<h4 style="text-align: center;">
		                      Two Days National Conference <br> ON <br>
		                </h4>
		                <h2 style="text-align: center;">
		                      <span style="color:red;">Intelligent Systems</span> for Sustainable Smart Cities
		                </h2>
		                <br>
		                <h3 style="text-align: center;">
		                      August 9-10, 2024
		                </h3>
		                <p style="text-align: center;">
		                      at
		                </p>
		                <h4 style="text-align: center;">
		                      GNDEC Ludhiana
		                </h4>
				<p style="text-align: justify;">
					The two days National Conference on Intelligent systems for Sustainable Smart Cities (NCIST-24) scheduled to be conducted in hybrid mode, aims to bring together leading academic scientists, researchers, research scholars and educators to exchange and share their experiences and research results on all aspects of latest Applications of Green IoT and AI Sustainable Smart Cities.
				</p>
			</div>
		</div>

	<section>
		
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							<span>IETE</span>
						</h2>
					</div>
					<div class="details">
						
						<p style="text-align: justify;">
							The Institution of Electronics and Telecommunication Engineers (IETE) is India's leading recognized professional society that was founded in 1953. The IETE is the National Apex Professional body of Electronics and Telecommunication, Computer Science and IT Professionals.
						</p>
						
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							<span>Venue <br> <span>&</span> <br> Time</span>
						</h2>
					</div>
					<div style="text-align: center;" class="details">
						<h3 style="text-align: center;">
							Main Auditorium,<br>
							GNDEC Ludhiana
						</h3>
						<a style="text-align: center;" href="https://maps.app.goo.gl/EYcS4mHDf1w3fsx19">View on Map</a>
						<br>
						<br>
						<strong>August 9-10, 2024</strong>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							<span>Contact Us</span>
						</h2>
					</div>
					<div text-align: center; class="details">
						
						<span>email:</span><strong>ncist2024@gmail.com</strong>
						<br>
						<span>Phone:</span><strong>9876543210</strong>
						<br>
						<a style="text-align: center;" href="https://forms.gle/j4QX5AmfVt6TuvmHA">Register</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
